@import "../../global/vars";
@import "../../global/templates";

.rec-channel-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @media (max-width: $phone-l) {
    display: none;
  }
  &__btns-wrapper {
    position: absolute;
    top: 16px;
    right: 149px;
    height: 40px;
    display: flex;
    align-items: center;
    column-gap: 40px;
    @media (max-width: $pc-s) {
      right: 20px;
      column-gap: 20px;
    }
    .rec-channel-section__subscribe-btn {
      @include default-span(16px, 20px, $color-white);
      padding: 10px 20px;
      border-radius: 20px;
      background-color: $color-red;
      border: none;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        transform: scale(1.1);
      }
      @media (max-width: $laptop-l) {
        display: none;
      }
    }
    .rec-channel-section__arrow-btns-wrapper {
      display: flex;
      column-gap: 10px;
    }
  }
  &__headline-wrapper {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    column-gap: 19px;
    .rec-channel-section__img-link-wrapper {
      display: flex;
      align-items: center;
      column-gap: 20px;
      text-decoration: none;
      transition: 0.3s;
      &:hover {
        transform: scale(1.05);
      }
      .rec-channel-section__channel-img {
        width: 50px;
        height: 50px;
        border-radius: 100%;
      }
      .rec-channel-section__channel-text {
        @include default-h(26px, 33px, $color-dark-blue);
      }
    }
    .rec-channel-section__rec-label {
      @include default-span(16px, 20px, $color-light-gray);
      align-self: flex-end;
      margin-bottom: 11px;
      @media (max-width: $laptop-s) {
        display: none;
      }
    }
  }
  &__videos-wrapper {
    display: flex;
    column-gap: 40px;
  }
}
